<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - File Share Platform</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-cloud-upload-alt me-2"></i>
                File Share Platform
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-arrow-left me-1"></i>
                    Back to Files
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Admin Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-4 text-center mb-3">
                    <i class="fas fa-cog me-3"></i>
                    Admin Panel
                </h1>
            </div>
        </div>

        <!-- Admin Authentication -->
        <div class="row" id="authSection">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-key me-2"></i>
                            Admin Authentication
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="adminKey" class="form-label">Admin Key</label>
                            <input type="password" class="form-control" id="adminKey" placeholder="Enter admin key">
                        </div>
                        <button class="btn btn-primary w-100" onclick="authenticate()">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            Authenticate
                        </button>
                        <div id="authError" class="alert alert-danger mt-3" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="adminDashboard" style="display: none;">
            <!-- Upload Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-upload me-2"></i>
                                Upload Files
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="upload-zone" id="uploadZone">
                                <div class="upload-zone-content">
                                    <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                    <h5>Drag & Drop Files Here</h5>
                                    <p class="text-muted">Or click to select files</p>
                                    <input type="file" id="fileInput" multiple class="d-none">
                                </div>
                            </div>
                            
                            <!-- Upload Progress -->
                            <div id="uploadProgress" style="display: none;">
                                <div class="progress mb-3">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" style="width: 0%"></div>
                                </div>
                                <p class="text-center mb-0" id="uploadStatus">Uploading...</p>
                            </div>

                            <!-- Upload Results -->
                            <div id="uploadResults" style="display: none;">
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <span id="uploadSuccessMessage"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- File Management -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-folder-open me-2"></i>
                                File Management
                            </h5>
                            <button class="btn btn-outline-danger btn-sm" id="deleteAllBtn" style="display: none;">
                                <i class="fas fa-trash me-1"></i>
                                Delete Selected
                            </button>
                        </div>
                        <div class="card-body">
                            <!-- File Actions -->
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <input type="text" class="form-control" id="adminSearchInput" placeholder="Search files...">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-secondary w-100" onclick="refreshFileList()">
                                        <i class="fas fa-sync-alt me-1"></i>
                                        Refresh
                                    </button>
                                </div>
                            </div>

                            <!-- Files Table -->
                            <div class="table-responsive">
                                <table class="table table-hover" id="filesTable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox" id="selectAllFiles" class="form-check-input">
                                            </th>
                                            <th>Name</th>
                                            <th>Size</th>
                                            <th>Type</th>
                                            <th>Uploaded</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="filesTableBody">
                                        <!-- Files will be loaded here -->
                                    </tbody>
                                </table>
                            </div>

                            <!-- No Files Message -->
                            <div id="noAdminFiles" style="display: none;" class="text-center py-5">
                                <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No Files Uploaded</h5>
                                <p class="text-muted">Upload some files to get started.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle me-2 text-warning"></i>
                        Confirm Delete
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="deleteConfirmText">Are you sure you want to delete this file?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash me-1"></i>
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
