<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Share Platform</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-cloud-upload-alt me-2"></i>
                File Share Platform
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-cog me-1"></i>
                    Admin Panel
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-4 text-center mb-3">
                    <i class="fas fa-folder-open me-3"></i>
                    Shared Files
                </h1>
                <p class="lead text-center text-muted">
                    Download files instantly with our enhanced file sharing platform
                </p>
            </div>
        </div>

        <!-- Enhanced Search and Filter -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search files...">
                    <button class="btn btn-outline-secondary" type="button" id="advancedSearchBtn">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-3">
                <select class="form-select" id="typeFilter">
                    <option value="">All File Types</option>
                    <option value="image">Images</option>
                    <option value="document">Documents</option>
                    <option value="video">Videos</option>
                    <option value="audio">Audio</option>
                    <option value="archive">Archives</option>
                </select>
            </div>
            <div class="col-lg-3">
                <select class="form-select" id="sortFilter">
                    <option value="name">Sort by Name</option>
                    <option value="size">Sort by Size</option>
                    <option value="date">Sort by Date</option>
                    <option value="type">Sort by Type</option>
                </select>
            </div>
        </div>
        
        <!-- Advanced Search Panel -->
        <div class="row mb-4" id="advancedSearchPanel" style="display: none;">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-filter me-2"></i>
                            Advanced Search
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">File Size</label>
                                <div class="input-group">
                                    <select class="form-select" id="sizeOperator">
                                        <option value="gt">Greater than</option>
                                        <option value="lt">Less than</option>
                                        <option value="eq">Equal to</option>
                                    </select>
                                    <input type="number" class="form-control" id="sizeValue" placeholder="Size in MB">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Date Range</label>
                                <div class="input-group">
                                    <select class="form-select" id="dateOperator">
                                        <option value="after">After</option>
                                        <option value="before">Before</option>
                                        <option value="on">On</option>
                                    </select>
                                    <input type="date" class="form-control" id="dateValue">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="btn btn-primary me-2" id="applyAdvancedSearch">
                                    <i class="fas fa-search me-1"></i>
                                    Apply Filters
                                </button>
                                <button class="btn btn-outline-secondary" id="clearAdvancedSearch">
                                    <i class="fas fa-times me-1"></i>
                                    Clear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- File Statistics -->
        <div class="row mb-3" id="fileStats">
            <div class="col-12">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body py-2">
                                <h6 class="card-title mb-1">
                                    <i class="fas fa-file text-primary me-1"></i>
                                    Total Files
                                </h6>
                                <p class="card-text mb-0" id="totalFiles">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body py-2">
                                <h6 class="card-title mb-1">
                                    <i class="fas fa-hdd text-success me-1"></i>
                                    Total Size
                                </h6>
                                <p class="card-text mb-0" id="totalSize">0 MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body py-2">
                                <h6 class="card-title mb-1">
                                    <i class="fas fa-download text-info me-1"></i>
                                    Downloads
                                </h6>
                                <p class="card-text mb-0" id="downloadCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body py-2">
                                <h6 class="card-title mb-1">
                                    <i class="fas fa-clock text-warning me-1"></i>
                                    Latest Upload
                                </h6>
                                <p class="card-text mb-0" id="latestUpload">Never</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="row mb-3" id="bulkActions" style="display: none;">
            <div class="col-12">
                <div class="alert alert-info d-flex justify-content-between align-items-center">
                    <span>
                        <i class="fas fa-info-circle me-2"></i>
                        <span id="selectedCount">0</span> files selected
                    </span>
                    <div>
                        <button class="btn btn-primary btn-sm me-2" id="downloadSelectedBtn">
                            <i class="fas fa-download me-1"></i>
                            Download Selected
                        </button>
                        <button class="btn btn-success btn-sm me-2" id="shareSelectedBtn">
                            <i class="fas fa-share me-1"></i>
                            Share Links
                        </button>
                        <button class="btn btn-secondary btn-sm" id="clearSelectionBtn">
                            <i class="fas fa-times me-1"></i>
                            Clear Selection
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Files Grid -->
        <div class="row" id="filesContainer">
            <!-- Files will be loaded here -->
        </div>

        <!-- Loading Spinner -->
        <div class="row" id="loadingSpinner">
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Loading files...</p>
            </div>
        </div>

        <!-- No Files Message -->
        <div class="row" id="noFilesMessage" style="display: none;">
            <div class="col-12 text-center py-5">
                <i class="fas fa-folder-open fa-4x text-muted mb-3"></i>
                <h3 class="text-muted">No Files Available</h3>
                <p class="text-muted">There are currently no files to download.</p>
            </div>
        </div>
    </div>

    <!-- File Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalTitle">File Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center" id="previewModalBody">
                    <!-- Preview content will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="downloadFromPreview">
                        <i class="fas fa-download me-1"></i>
                        Download
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Download Progress Modal -->
    <div class="modal fade" id="downloadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-download me-2"></i>
                        Download Progress
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                    <p class="text-center mb-0" id="downloadStatus">Preparing download...</p>
                    <div class="d-flex justify-content-between mt-2">
                        <small class="text-muted" id="downloadSpeed">0 MB/s</small>
                        <small class="text-muted" id="downloadETA">ETA: --:--</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Links Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-share me-2"></i>
                        Share Download Links
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Share these direct download links with others
                    </div>
                    <div id="shareLinksContainer">
                        <!-- Share links will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="copyAllLinksBtn">
                        <i class="fas fa-copy me-1"></i>
                        Copy All Links
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-shield-alt me-2"></i>
                Enhanced File Sharing Platform - Secure & Fast Downloads
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
